Games/Game.xaml

<Window x:Class="PCLauncher.Games.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Width="1280" Height="720"
		WindowStyle="None"
		WindowState="Maximized"
		ResizeMode="NoResize"
		ShowActivated="True"
		Activated="Window_Activated"
		ShowInTaskbar="False"
		>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Thanh tiêu đề -->
		<DockPanel 
			Grid.Row="0"
			VerticalAlignment="Stretch"
			>

			<!-- Title -->
			<TextBlock 
				Name="title"
				DockPanel.Dock="Left"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Left"
				FontSize="30" 
				Width="600"
				>Trò chơi
			</TextBlock>
		</DockPanel>

		<!-- Games -->
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button
				Grid.Row="0"
				Grid.Column="0"
				Margin="10"
				Click="Click_Tank"
				Background="Transparent"
				BorderThickness="0"
				>
				<Image Source="/Resources/game tank.png"/>
			</Button>
			<Button
				Grid.Row="0"
				Grid.Column="1"
				Margin="10"
				Click="Click_Tetris"
				Background="Transparent"
				BorderThickness="0"
				>
				<Image Source="/Resources/game tetris.gif"/>
			</Button>
			<Button
				Grid.Row="1"
				Grid.Column="0"
				Margin="10"
				Click="Click_CoTuong"
				Background="Transparent"
				BorderThickness="0"
				>
				<Image Source="/Resources/co tuong.png"/>
			</Button>
		</Grid>
	</Grid>
</Window>
